<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RAMOS_ITBD_SKILLS</title>
    <style>
        *
        {
    text-align: center;
}
        body {
            font-family: 'Verdana', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #000000;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            color: #ffffff;
            letter-spacing: 3;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1,
        h2 {
            color: #333333;
            font
        }

        p {
            line-height: 1.6;
            color: #666666;
        }
    </style>

</head>

<body>

    <header>
        <h1>SKILLS, HOBBIES & INTEREST</h1>
    </header>

    <section>
        <h2>Skills</h2>
        <p>
            I am skilled in programming and its practical applications. It is given that I have computer skills and technological skills. Although I do suffer from time efficiency, I make sure that my work is in its best quality. Critical thinking is also my best skills, able to analyze a problem and create solutions based on that. This also means I'm good at problem-solving. I also can easily adapt to situations as needed. I am open-minded and not one to easily judge. I am a very resilient person. I can take on leadership role as well. I am an active listener and good at teamwork.
        </p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <p>
            I have selective hobbies. Most of my hobbies are computer related, such as programming and gaming. I usually program modded applications if I feel like it. I use Visual Studio with most of my projects. I also join online community groups to share coding with. I also do typesetting stuff like subtitles. I play mostly gacha games, MOBA games, and action. Other hobbies outside computer would be badminton. I sometimes sing for fun. My favorite hobby that is easy to do is watching shows.
        </p>
    </section>

    <section>
        <h2>Interest</h2>
        <p>
            My interest centers around games and anime. I mainly play Yu-Gi-Oh, and it's my main hyperfixation. Other games I play is Honkai: Star Rail, Mobile Legends, League of Legends (both Wild Rift and PC) and Shadow Fight 3. I currently watch Frieren, but I also watch Jujutsu Kaisen, Chainsaw Man, and more. Anime inspired me to do typesetting stuff for subtitles. Other than these, my interest of course falls into my field: programming. Which is the reason why I took the Computer Science program. I'm interested in app development as well, especially in development of games. I like to modify applications for easier and customizable use of users. That's all.
        </p>
    </section>

</body>

</html>
